<!DOCTYPE.html>
<html>
    <head>
        <title>prelim projct</title>
    </head>
    <body>
        <h2><a href="#">Coffee Bean</a></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div>
            <h><b>Unique Fresh Taste</b></h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Animi,quisquam!</p>
            </div>
            <div>
            <p><a href="#">Learn more</a></p>
        </div>
        <div>
            <h><b>New Coffee Flavors</b></h>
            </div>
            <div></div>
             <p><a href="#">Read more</a></p>
        </div>
        <div>
            <h><b>This Friday 25%</b></h>
             <p><a href="#">Read more</a></p>
             <p>What Happens Here</p>
        </div>
        <div>
            <h><b>Coffee House Merchandise</b></h>
        </div>
        <hr>
        <image src="product1.jpeg" width="300px" height="300px">
        <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div> 
        <image src="product2.jpeg" witdh="300px" height="300px">
        <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product3.jpeg" width="300px" height="300px">
             <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product4.jpeg" width="300px" height="300px">
            <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product5.jpeg" width="300px" height="300px">
             <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
         <image src="product6.jpeg" width="300px" height="300px">
             <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product7.jpeg" width="300px" height="300px">
             <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product8.jpeg" width="300px" height="300px">
             <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <p>What Happens Here</p>
        div>
            <h><b>This Friday 25% Off & Specal Gift</b></h>
             <p><a href="#">Read more</a></p>
             <p>What Happens Here</p>
        </div>
        <div>
            <h><b>Merchandise Sale</b></h>
        </div>
        <hr>
         <image src="product1.jpeg" width="300px" height="300px">
        <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div> 
        <image src="product2.jpeg" witdh="300px" height="300px">
        <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product3.jpeg" width="300px" height="300px">
             <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <image src="product4.jpeg" width="300px" height="300px">
            <div>
            <p><b>Paper Pouch</b></p>
            <p>*****</p>
            <p>$71.00</p>
        </div>
        <p><b>New Coffee Flavors</b></p>
        <p><a href="#">Read more</a></p>
        <p><b>New Coffee Shop</b></p>
        <p><a href="#">Read more</a></p>
        <p><b>Free Taste Coffee</b></p>
        <p><a href="#">Read more</a></p>
        <p><b>Fresh Coffee Beans</b></p>
        <p><a href="#">Read more</a></p>
        <div>
        <h><strong>Reservation Form</strong></h>
        </div>
        <hr>
        <div>
            <label for="Full Name">Full Name</label>
            <input type="Full Name" name="Full Name" id="fullname" placeholder="Last Name, First Name">
             <label for="Email Address">Email Address</label>
            <input type="Email Address" name="Email Adress" id="emailadress" placeholder="mail@mail.com"> 
            <label for="Phone Number">Phone Number</label>
            <input type="Phone Number" name="Phone Number" id="phonenumber" placeholder="(Area Code) 1234567890"> 
           <label>Reservation Details</label>
            <select name="search engine" id="search engine">
            <option value="1 person table">1 person table</option>
            <option value="2 person table">2 person table</option>
             <option value="3 person table">3 person table</option> </select>
              <label for="Reservation Date">Reservation Date</label>
              <input type="date" id="date">
              <input type="radio"name="morning"id="morning" value="morning">
              <label for="morning">Morning</label>
                <input type="radio"name="Afternoon"id="Afternoon" value="Afternoon">
              <label for="afternoon">Afternoon</label>
             </div>
 <div>
            <label>Additional Request</label> <textarea name="Additional Request" id="Additional Request" cols="20" rows="5"></textarea>
        </div
        <div>
            <p><b>Payment</b></p>
            <p>Payment Accept Cards</p>
        </div>
        <div>
        <label for="Credit Card Name">Credit Card Name</label>
            <input type="Credit Card Name" name="Credit Card Name" id="creditcardname" placeholder="John Doe">
             <label for="Credit Card Number">Credit Card Number</label>
            <input type="Credit Card Number" name="Credit Card Number" id="creditcardnumber" placeholder="1234567890">
            <input type="checkbox" name="sign up" id="sign up" value="sign up">
            <label for="sign up">I agree Lorem ipsum dolor sit amet.</label>
           <input type="submit" name="send" id="send" value="send">
            <label for="send"></label>
             
        </div>
        <div>
            <h><b>Opening Hours</b></h>
        </div>
        <table>
      <thead>
         <tr>
            <th> Day </th>
            <th> ........Availability </th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td> Monday </td>
            <td> ........Closed </td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <td> Tuesday </td>
            <td> ........9:00-22:00 </td>
         </tr>
         <tr>
             <td> Wednesday </td>
             <td>........Closed</td>
         </tr>
         <tr>
              <td> Thursday </td>
            <td> ........9:00-22:00 </td>
         </tr>
         <tr>
              <td> Friday </td>
            <td> ........9:00-22:00 </td>
         </tr>
         <tr>
              <td> Saturday </td>
            <td> ........9:00-22:00 </td>
         </tr>
          <tr>
              <td> Sunday </td>
            <td> ........9:00-22:00 </td>
         </tr>
      </tfoot>
   </table>
   <div>
       <h><b>Latest Post</b></h>
       </div>
       <div>
       <p><b>Expand Your, Mind Change Everything</b></p>
       <p>14.02.2017</p>
       <p><b>Place to Get Lost</b></p>
       <p>14.02.2017</p>
        <p><b>Lewis Howes</b></p>
       <p>14.02.2017</p>
     <p><b>Elevate your Expectation</b></p>
       <p>14.02.2017</p>
       <p><b>Contact</b></p>
       <p>info@coffeabean.com</p>
       <p>1-444-123-4559</p>
       <p>Raymond Boulevard 224, New York</p>
   </div>
  <div>
   <h><b>The Last Standard Post</b></h>
   
   </div>
   <div>
       <label for=""></label>
            <input type="" name="" id="">
            <input type="submit" name="search" id="search" value="search">
            <label for="search"></label>
   </div>
    <div>
        <h><b>Other Location</b></h>
        <p><b>Coffee Bean Philippines</b></p>
        <p>1234</p>
        <p>Cebu City</p>
         
        <p><b>Coffee Bean Tokyo</b></p>
        <p>1234 address</p>
        <p>Tokyo, Japan</p>
    </div>
    <div>
        <h1><b>Coffee Bean</b></h1>
                <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Tumblr</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </div>
    <p> © 2020 All Rights Reserved</p>
    </body>
</html>